<!DOCTYPE html>
<html>
<header>
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=yes" />
  <style type="text/css">
    :root {
      --SysLog: 'Calibri';
    }


    .hello {
      margin-top: 1%;
      margin-left: 3%;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
    }

    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      zoom: 175%;
    }

    .boxBar {
      margin: auto;
      border: solid #1B7FD6 2pt;
      background: #00A1D6;
      border-radius: 10px;
      height: fit-content;
      width: 100%;
      text-align: center;

    }

    .boxConfBar {
      margin: auto;
      height: fit-content;
      width: fit-content;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .boxConfExt {
      border: solid #1B7FD6 2pt;
      background: #00A1D6;
      border-radius: 10px;
      height: fit-content;
      width: fit-content;
      text-align: center;

    }

    .boxConf {
      height: fit-content;
      width: fit-content;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .title {
      height: fit-content;
      width: fit-content;
      margin-bottom: 5%;
      border: solid green 4pt;
      background: rgba(0, 128, 0, 0.479);
      border-radius: 2px;
      text-align: center;
      font-family: var(--SysLog);
      font-weight: bold;
      font-size: 100%;
      width: 20%;
      color: #fff;
      padding: 3px 1px;
    }

    .titleDiv {
      margin-top: 1%;
      margin-left: 0%;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;
    }

    f1 {
      font-family: var(--SysLog);
      font-weight: bold;
      color: #fff;
      font-size: relative;
    }

    .us-form select {
      position: relative;
      background: #00A1D6;
      font-family: var(--SysLog);
      font-weight: bold;
      color: #fff;
      font-size: relative;

    }


    .button {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 20px;
      color: #e74c3c;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 3%;
      padding: 5px 3px;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: var(--SysLog);
      font-weight: 700;
    }

    .button:hover,
    .button:focus {
      color: #fff;
      outline: 0;
    }

    .third {
      border-color: green;
      color: #fff;
      box-shadow: 0 0 40px 40px rgba(0, 128, 0, 0.479) inset, 0 0 0 0 rgba(0, 128, 0, 0.479);
      -webkit-transition: all 10ms ease-in-out;
      transition: all 150ms ease-in-out;
    }

    .third:hover {
      box-shadow: 0 0 10px 0 green inset, 0 0 10px 4px green;
    }

    .second {
      border-color: green;
      color: #fff;
      box-shadow: 0 0 40px 40px rgba(0, 128, 0, 0.479) inset, 0 0 0 0 rgba(0, 128, 0, 0.479);
      -webkit-transition: all 10ms ease-in-out;
      transition: all 150ms ease-in-out;
    }

    .second:hover {
      box-shadow: 0 0 10px 0 green inset, 0 0 10px 4px green;
    }


    .boxTable {
      border: solid #1B7FD6 2pt;
      background: #00A1D6;
      border-radius: 10px;
      height: fit-content;
      width: fit-content;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

</header>

<body style="background-color: rgb(43, 70, 121);">

  <div class="titleDiv">
    <div class='title'>
      <span id="dispName">DISPNAME?</span>
    </div>
  </div>

  <div class="hello">

    <div class='boxConfBar'>
      <div class='boxBar'>
        <table border=0>
          <tr class="us-form">
            <td>
              <button onclick="SendAction(1)" class='button third'>Dispositivos</button>
            </td>
            <td>
              <button onclick="SendAction(2)" class='button third'>Sincronização</button>
            </td>
            <td>
              <button onclick="SendAction(3)" class='button third'>Configuração</button>
            </td>
            <td>
              <button onclick="SendAction(4)" class='button third'>Perfil</button>
            </td>
          </tr>
        </table>
      </div>

    </div>
    <BR>
    <div class="boxConfExt">
      <table border=0>
        <tr class="us-form">
          <td>
            <f1>BOT:</f1>
          </td>
          <td><select id="botIP">
              <!-- <option value="192.168.15.9">BotC - Verde</option> -->
              <option value="169.254.1.51">BotA - ROXO</option>
              <option value="169.254.1.41">BotB - AMARELO</option>
              <option value="169.254.1.31">BotC - VERDE</option>
            </select></td>
        </tr>
      </table>
    </div>

    <BR>
    <BR>

    <div class="boxConf">
      <div class='boxConfExt'>
        <table border=0>
          <tr class="us-form">
            <td>
              <f1>Expressão:</f1>
            </td>
            <td><select id="exp">
                <option value="1E">Normal</option>
                <option value="2E">Pensativo</option>
                <option value="3E">Surpreso</option>
                <option value="4E">Triste</option>
                <option value="5E">Feliz</option>
              </select></td>
          </tr>
        </table>
        <table border=0>
          <tr class="us-form">
            <td>
              <f1>Movimento dos olhos:</f1>
            </td>
            <td><select id="move">
                <option value="1MO">Para frente</option>
                <option value="2MO">Para direita</option>
                <option value="3MO">Para esquerda</option>
                <option value="4MO">Piscar</option>
              </select> </td>
          </tr>
        </table>
      </div>
      <button onclick="Send()" class='button third'>Animar olhos</button>
    </div>


    <BR>
    <BR>

    <div class="boxConf">
      <div class="boxConfExt">
        <table border=0>
          <tr class="us-form">
            <td>
              <F1>Movimento da cabeça:</F1>
            </td>
            <td><select id="head">
                <option value="3M_9999">Para esquerda</option>
                <option value="1M_9999">Para o centro</option>
                <option value="2M_9999">Para a direita</option>
              </select></td>
          </tr>
        </table>
      </div>
      <button onclick="SendHead()" class='button third'>Animar cabeça</button>
    </div>




    <BR>
    <BR>

    <div class="boxConf">
      <div class='boxConfExt'>
        <table border=0>
          <tr class="us-form">
            <td>
              <F1>Tipo de boca:</F1>
            </td>
            <td><select id="mounth">
                <option value="1">Boca 1</option>
                <option value="2">Boca 2</option>
                <option value="3">Boca 3</option>
              </select></td>
          </tr>
          <tr class="us-form">
            <td>
              <F1>Frame da boca:</F1>
            </td>
            <td><select id="level">
                <option value="0">Frame 1</option>
                <option value="1">Frame 2</option>
                <option value="2">Frame 3</option>
                <option value="3">Frame 4</option>
                <option value="4">Frame 5</option>
              </select></td>
          </tr>
        </table>
      </div>
      <button onclick="SendMounth()" class='button third'>Animar boca</button>
    </div>

    <BR>
    <BR>

    <div class="boxConf">
      <div class='boxConfExt'>
        <table border=0>
          <tr class="us-form">
            <td>
              <F1>LEDs da cabeça:</F1>
            </td>
            <td><select id="head_leds">
                <option value="sparkle">Piscando (Sparkle)</option>
                <option value="pulse_part">Pulsando partes</option>
                <option value="pulsando">Pulsando</option>
                <option value="correndo">Correndo</option>
                <option value="correndo_sparkle">Correndo Pulsando</option>
                <option value="clearAndExit">Desligar</option>
              </select></td>
          </tr>
        </table>
      </div>
      <button onclick="SendHeadLEDs()" class='button third'>Animar Led Cabeça</button>
    </div>

    <BR>
    <BR>

    <div class="boxConf">
      <div class='boxConfExt'>
        <table border=0>
          <tr class="us-form">
            <td>
              <F1>Leds do chão:</F1>
            </td>
            <td><select id="floor_leds">
                <option value="INIT">Cor fixa</option>
                <option value="GO">Fluxo</option>
                <option value="CLEAN">Desligar</option>
              </select></td>
          </tr>
        </table>
      </div>
      <button onclick="SendFloorLEDs()" class='button third'>Animar LED chão</button>
    </div>
    <div class="boxTable">
      <F1>
        <table border=2>
          <tr>
            Modelos de predefinição
          </tr>
          <tr>
            <td><span id="mod1">ModeUm</span></td>
            <td> <button onclick="SendFloorLEDs()" class = "button second" style = "box-shadow: 0 0 20px 20px rgba(0, 15, 128, 0.479) inset, 0 0 0 0 rgba(0, 128, 0, 0.479);">Animar LED chão</button></td>
            <td>
              <h1>-</h1>
            </td>
            <td>RobotControl</td>
            <td><span id="v7">----</span></td>
            <td><span id="v10">----</span></td>
            <td><span id="v13">----</span></td>
            <td>
              <h1>-</h1>
            </td>
            <td>Kiosk_App</td>
            <td><span id="v16">----</span></td>
            <td><span id="v19">----</span></td>
            <td><span id="v20">----</span></td>
            <td><span id="v21">----</span></td>
          </tr>
          <tr>
            <td>VoiceServer</td>
            <td><span id="v2">----</span></td>
            <td>
              <h1>-</h1>
            </td>
            <td>handleFlOOR</td>
            <td><span id="v8">----</span></td>
            <td><span id="v11">----</span></td>
            <td><span id="v14">----</span></td>
            <td>
              <h1>-</h1>
            </td>
            <td>MicrophonePython</td>
            <td><span id="v17">----</span></td>
          </tr>
          <tr>
            <td>Processing</td>
            <td><span id="v3">----</span></td>
            <td>
              <h1>-</h1>
            </td>
            <td>handleHEAD</td>
            <td><span id="v9">----</span></td>
            <td><span id="v12">----</span></td>
            <td><span id="v15">----</span></td>
            <td>
              <h1>-</h1>
            </td>
            <td>ScreenMirroring</td>
            <td><span id="v18">----</span></td>
          </tr>
          <tr>
            <td>LightServer</td>
            <td><span id="v4">----</span></td>

          </tr>
          <tr>
            <td>LearningServer</td>
            <td><span id="v5">----</span></td>
          </tr>
          <tr>
            <td>ravel-hub-multi</td>
            <td><span id="v6">----</span></td>
          </tr>

        </table>
      </F1>
    </div>

  </div>
</body>

</html>

<SCRIPT>

  var r = document.querySelector(':root');
  var nav = navigator.platform;

  console.log(nav);
  if (nav == 'iPad') {
    r.style.setProperty('--SysLog', 'Helvetica Neue');

  }


  //
  bot = "BotC"


  // THIS FUNCION CALLS THE ARDUINO CODE!
  function Send() {

    e = document.getElementById("botIP");
    var botIP = e.options[e.selectedIndex].value;

    e = document.getElementById("exp");
    var exp = e.options[e.selectedIndex].value;

    e = document.getElementById("move");
    var move = e.options[e.selectedIndex].value;

    if (botIP == "169.254.1.51") {
      bot = "BotA";
    } else if (botIP == "169.254.1.41") {
      bot = "BotB";
    } else if (botIP == "169.254.1.31") {
      bot = "BotC";
    }

    pars = "?bot=" + bot;
    pars = pars + "&exp=" + exp;
    pars = pars + "&move=" + move;

    URL_reaction = "http://" + botIP + ":7777/moveEyesPI" + pars;

    var xhr = new XMLHttpRequest();

    xhr.open("GET", URL_reaction, true);
    xhr.send();


  }

  function SendHead() {
    e = document.getElementById("botIP");
    var botIP = e.options[e.selectedIndex].value;

    e = document.getElementById("head");
    var head = e.options[e.selectedIndex].value;

    if (botIP == "169.254.1.51") {
      bot = "BotA";
    } else if (botIP == "169.254.1.41") {
      bot = "BotB";
    } else if (botIP == "169.254.1.31") {
      bot = "BotC";
    }

    pars = "?bot=" + bot;
    pars = pars + "&move=" + head;

    URL_reaction = "http://" + botIP + ":7777/moveHeadPI" + pars;
    realURL = "http://" + window.location.hostname + ":7777/runRobotUI?url=" + encodeURIComponent(URL_reaction);

    var xhr = new XMLHttpRequest();

    xhr.open("GET", URL_reaction, true);
    xhr.send();


  }

  function SendMounth() {
    e = document.getElementById("botIP");
    var botIP = e.options[e.selectedIndex].value;

    e = document.getElementById("mounth");
    var mounth = e.options[e.selectedIndex].value;

    e = document.getElementById("level");
    var level = e.options[e.selectedIndex].value;

    if (botIP == "169.254.1.51") {
      bot = "BotA";
    } else if (botIP == "169.254.1.41") {
      bot = "BotB";
    } else if (botIP == "169.254.1.31") {
      bot = "BotC";
    }

    pars = "?bot=" + bot;
    pars = pars + "&mounth=" + mounth;
    pars = pars + "&level=" + level;

    URL_reaction = "http://" + botIP + ":7777/moveMounthPI" + pars;
    realURL = "http://" + window.location.hostname + ":7777/runRobotUI?url=" + encodeURIComponent(URL_reaction);

    var xhr = new XMLHttpRequest();

    var xhr = new XMLHttpRequest();

    xhr.open("GET", URL_reaction, true);
    xhr.send();;


  }

  function SendHeadLEDs() {

    e = document.getElementById("botIP");
    var botIP = e.options[e.selectedIndex].value;

    e = document.getElementById("head_leds");
    var efeito = e.options[e.selectedIndex].value;

    URL_reaction = "http://" + botIP + ":7778/" + efeito;
    realURL = "http://" + window.location.hostname + ":7777/runRobotUI?url=" + encodeURIComponent(URL_reaction);

    var xhr = new XMLHttpRequest();

    xhr.open("GET", URL_reaction, true);
    xhr.send();


  }

  function SendFloorLEDs() {

    e = document.getElementById("botIP");
    var botIP = e.options[e.selectedIndex].value;

    e = document.getElementById("floor_leds");
    var efeito = e.options[e.selectedIndex].value;

    URL_reaction = "http://" + botIP + ":7779/" + efeito;
    realURL = "http://" + window.location.hostname + ":7777/runRobotUI?url=" + encodeURIComponent(URL_reaction);

    var xhr = new XMLHttpRequest();

    var xhr = new XMLHttpRequest();

    xhr.open("GET", URL_reaction, true);
    xhr.send();


  }
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }


</SCRIPT>