<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>AutoStart</title>
    <style>
        :root {
            --SysLog: 'Calibri';
        }

        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            zoom: 150%;
        }

        body {
            margin-top: 2%;
        }


        .hello {
            margin-top: 1%;
            margin-left: 3%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
        }

        .disp {
            margin-top: 1%;
            margin-left: 0;
            height: 100vh;
            width: 20%;
            background: rgba(0, 128, 0, 0.479);
            border: solid green 1pt;
            border-radius: 10px;
        }

        .boxActionPCs {
            margin-top: 3%;
            margin-bottom: 3%;
            border: solid #1B7FD6 2pt;
            background: #00A1D6;
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            text-align: center;

        }

        .boxBar {
            margin: auto;
            border: solid #1B7FD6 2pt;
            background: #00A1D6;
            border-radius: 10px;
            height: fit-content;
            width: 100%;
            text-align: center;

        }

        .boxConfBar {
            margin: auto;
            height: fit-content;
            width: fit-content;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .boxConf {
            height: fit-content;
            width: fit-content;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .boxTable {
            border: solid #1B7FD6 2pt;
            background: #00A1D6;
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        f1 {
            font-family: var(--SysLog);
            font-weight: bold;
            color: #fff;
            font-size: relative;
        }

        h1 {
            font-family: var(--SysLog);
            font-weight: bold;
            color: #00A1D6;
            font-size: relative;
        }

        .us-form select {
            position: relative;
            background: #00A1D6;
            font-family: var(--SysLog);
            font-weight: bold;
            color: #fff;
            font-size: relative;

        }

        /*.button {
            margin-top: 1%;
            border: solid #1B7FD6 2pt;
            border-radius: 25px;
            background-color: #5A5E5F;
             Green 
            height: fit-content;
            width: fit-content;
            margin-left: 2%;
            text-align: center;
            display: inline-block;
            font-family: 'Calibri';
            font-weight: bold;
            color: #fff;
        }*/


        .title {
            height: fit-content;
            width: fit-content;
            margin-bottom: 5%;
            border: solid green 4pt;
            background: rgba(0, 128, 0, 0.479);
            border-radius: 30px;
            text-align: center;
            font-family: var(--SysLog);
            font-weight: bold;
            font-size: 100%;
            width: 20%;
            color: #fff;
            padding: 3px 1px;
        }

        .titleDiv {
            margin-top: 1%;
            margin-left: 0%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
        }





        .button {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 20px;
            color: #e74c3c;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 3%;
            padding: 5px 3px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: var(--SysLog);
            font-weight: 700;
        }

        .button:hover,
        .button:focus {
            color: #fff;
            outline: 0;
        }

        .third {
            border-color: green;
            color: #fff;
            box-shadow: 0 0 40px 40px rgba(0, 128, 0, 0.479) inset, 0 0 0 0 rgba(0, 128, 0, 0.479);
            -webkit-transition: all 10ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        .third:hover {
            box-shadow: 0 0 10px 0 green inset, 0 0 10px 4px green;
        }
    </style>
</head>

<body style="background-color: rgb(43, 70, 121);">

    <div class="titleDiv">
        <div class="title">
            <F1>Controle dos dispositivos</F1>
        </div>
    </div>

    <div class="hello">

        <div class='boxConfBar'>
            <div class='boxBar'>
                <table border=0>
                    <tr class="us-form">
                        <td>
                            <button onclick="SendAction(1)" class='button third'>MODO SOM</button>
                        </td>
                        <td>
                            <button onclick="SendAction(2)" class='button third'>MODO NORMAL</button>
                        </td>
                        <td>
                            <button onclick="SendAction(3)" class='button third'>MODO TELA</button>
                        </td>
                        <!--<td>
                            <button onclick="SendAction(4)" class='button third'>Perfil</button>
                        </td>-->
                    </tr>
                </table>
            </div>

        </div>

        <div class='boxConfBar'>
            <div class='boxActionPCs'>
                <input type="color" onchange="printColor(event)" value="#ff0000">
            </div>
        </div>
    </div>



    <script>

        var r = document.querySelector(':root');
        var nav = navigator.platform;

        console.log(nav);
        if (nav == 'iPad') {
            r.style.setProperty('--SysLog', 'Helvetica Neue');

        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function SendAction(disp) {
            console.log(disp);

        }

        function selectDev() {

            e = document.getElementById("dev");
            var disp = e.options[e.selectedIndex].innerHTML;
            var key = getUrlVars()["key"];

            URL_reaction = "http://" + window.location.hostname + ":/disp?key=" + key + "&dispOpt=" + disp ;

            window.location = URL_reaction;

        }

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }
    </script>

</body>
<script>




    var myArray = ["v1", "v2", "v3", "v4", "v5", "v6", "v7", "v8", "v9", "v10", "v11", "v12", "v13", "v14", "v15", "v16", "v17", "v18", "v19", "v20", "v21"];
    var val = 0;

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function printColor(ev){
        const color = ev.target.value
        const r = parseInt(color.substr(1, 2), 16)
        const g = parseInt(color.substr(3, 2), 16)
        const b = parseInt(color.substr(5, 2), 16)
        console.log(`red: ${r}, green: ${g}, blue: ${b}`)

        URL_reaction = "http://"+ location.hostname +"/color?r="+r+"&g="+g+"&b="+b;

            var xhr = new XMLHttpRequest();

            xhr.open("GET", URL_reaction, true);
            xhr.send();
            await sleep(200);
    }

    async function SendAction(disp) {
        console.log(disp);
        if (disp == "1") {

            URL_reaction = "http://"+location.hostname+"/SonOff?service=wave&mode=on";

            var xhr = new XMLHttpRequest();

            xhr.open("GET", URL_reaction, true);
            xhr.send();
            await sleep(200);
            URL_reaction2 = "http://"+location.hostname+"/mode?M=SOM";

            var xhr2 = new XMLHttpRequest();

            xhr2.open("GET", URL_reaction2, true);
            xhr2.send();
            await sleep(200);
            URL_reaction = "http://"+location.hostname+"/SonOff?service=color&mode=off";

            var xhr3 = new XMLHttpRequest();

            xhr3.open("GET", URL_reaction, true);
            xhr3.send();
            await sleep(200);
        } else if (disp == "2") {
            URL_reaction = "http://"+location.hostname+"/SonOff?service=wave&mode=off";

            var xhr = new XMLHttpRequest();

            xhr.open("GET", URL_reaction, true);
            xhr.send();
            await sleep(200);
            URL_reaction2 = "http://"+location.hostname+"/mode?M=normal";

            var xhr2 = new XMLHttpRequest();

            xhr2.open("GET", URL_reaction2, true);
            xhr2.send();
            await sleep(200);
            URL_reaction = "http://"+location.hostname+"/SonOff?service=color&mode=off";

            var xhr = new XMLHttpRequest();

            xhr.open("GET", URL_reaction, true);
            xhr.send();
            await sleep(200);
        }
        else if (disp == "3") {
            URL_reaction = "http://"+location.hostname+"/SonOff?service=color&mode=on";

            var xhr = new XMLHttpRequest();

            xhr.open("GET", URL_reaction, true);
            xhr.send();
            await sleep(200);
            URL_reaction = "http://"+location.hostname+"/SonOff?service=wave&mode=off";

            var xhr2 = new XMLHttpRequest();

            xhr2.open("GET", URL_reaction, true);
            xhr2.send();
            await sleep(200);
            URL_reaction2 = "http://"+location.hostname+"/mode?M=normal";

            var xhr3 = new XMLHttpRequest();

            xhr3.open("GET", URL_reaction2, true);
            xhr3.send();
            await sleep(200);
        }
    }


    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }
</script>


</html>